<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>读后感系列-电话飞客 - JunliuBlog - Junliu的个人记录站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junliu" /><meta name="description" content="前言 本文为《电话飞客》一书的读后感，也是读后感系列的第四个作品。尽管在开了前一篇读后感的新坑之后依然写一份新的读后感多少有点不太合适，不过我" /><meta name="keywords" content="Junliu, blog" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://Suwenjunliu.github.io/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E7%94%B5%E8%AF%9D%E9%A3%9E%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="读后感系列-电话飞客" />
<meta property="og:description" content="前言 本文为《电话飞客》一书的读后感，也是读后感系列的第四个作品。尽管在开了前一篇读后感的新坑之后依然写一份新的读后感多少有点不太合适，不过我" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Suwenjunliu.github.io/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E7%94%B5%E8%AF%9D%E9%A3%9E%E5%AE%A2/" />
<meta property="article:published_time" content="2022-11-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2022-11-22T00:00:00&#43;00:00"/>

<meta itemprop="name" content="读后感系列-电话飞客">
<meta itemprop="description" content="前言 本文为《电话飞客》一书的读后感，也是读后感系列的第四个作品。尽管在开了前一篇读后感的新坑之后依然写一份新的读后感多少有点不太合适，不过我">


<meta itemprop="datePublished" content="2022-11-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-11-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="6033">



<meta itemprop="keywords" content="读后感,书籍,电话飞客,黑客," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读后感系列-电话飞客"/>
<meta name="twitter:description" content="前言 本文为《电话飞客》一书的读后感，也是读后感系列的第四个作品。尽管在开了前一篇读后感的新坑之后依然写一份新的读后感多少有点不太合适，不过我"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JunliuBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/pdfarchives/">
        <li class="mobile-menu-item">PdfArchives</li>
      </a><a href="/codeindex/">
        <li class="mobile-menu-item">Code</li>
      </a><a href="/acgn/">
        <li class="mobile-menu-item">ACGN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JunliuBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pdfarchives/">PdfArchives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codeindex/">Code</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/acgn/">ACGN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">读后感系列-电话飞客</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-21 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"> 读后感 </a>
            </div>
          <span class="more-meta"> 约 6033 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#电话飞客-的基本信息">《电话飞客》的基本信息</a>
<ul>
<li><a href="#作者">作者</a></li>
<li><a href="#书籍信息">书籍信息</a></li>
<li><a href="#当时为什么想看这本书">当时为什么想看这本书？</a></li>
</ul></li>
<li><a href="#中心思想">中心思想</a>
<ul>
<li><a href="#太长不看-书里究竟讲了啥">太长不看，书里究竟讲了啥</a></li>
</ul></li>
<li><a href="#主要内容">主要内容</a>
<ul>
<li><a href="#电话飞客技术">电话飞客技术？</a></li>
<li><a href="#人工接线员">人工接线员</a></li>
<li><a href="#拨号盘与电话号码">拨号盘与电话号码</a></li>
<li><a href="#历史遗留包袱与长途通话">历史遗留包袱与长途通话</a></li>
<li><a href="#特殊的电话号码">特殊的电话号码</a></li>
<li><a href="#电话公司的反抗">电话公司的反抗</a></li>
<li><a href="#单频信号与多频信号">单频信号与多频信号</a></li>
<li><a href="#反主流文化运动">反主流文化运动</a></li>
<li><a href="#尾声">尾声</a></li>
</ul></li>
<li><a href="#另外的一些有趣的事情">另外的一些有趣的事情</a>
<ul>
<li><a href="#线索的串联">线索的串联</a></li>
<li><a href="#good-cop-and-bad-cop">Good Cop and Bad Cop</a></li>
</ul></li>
<li><a href="#勘误">勘误</a></li>
<li><a href="#文章历史">文章历史</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>本文为《电话飞客》一书的读后感，也是读后感系列的第四个作品。尽管在开了前一篇读后感的新坑之后依然写一份新的读后感多少有点不太合适，不过我依然是在今天用一整天的时间读完了这本书。在读完这本书以后得尽快完成我的科研工作了（笑）。</p>

<h1 id="电话飞客-的基本信息">《电话飞客》的基本信息</h1>

<h2 id="作者">作者</h2>

<p>Phil Lapsley，图书勒口的介绍非常简短，只说了是两个科技公司的创始人。Google后得知他除了这本 <em>Exploding the Phone: The Untold Story of the Teenagers and Outlaws who Hacked Ma Bell</em> 之外，居然还有一本 *DSP Processor Fundamentals: Architectures and Features*，看起来是非常严肃的一位作者。许多所谓的作者，实际上是没有什么严肃出版物的，至少他让我有点肃然起敬。</p>

<h2 id="书籍信息">书籍信息</h2>

<p>本书的中译版是 <strong>电子工业出版社</strong> 出版的，译者为莫昊霖。关于电子工业出版社，我的了解还真不多。我记得的反而是机械工业出版社，他们有一套非常经典的<strong>大理石封皮</strong>的计算机丛书。其实百度上关于这本书的信息真的是少之又少，甚至我手头上的这一本都是通过淘宝购买的二手书，也是2015年首印的版本。很显然，这类图书是很没有市场的。</p>

<h2 id="当时为什么想看这本书">当时为什么想看这本书？</h2>

<p>最早应该是在B站（现在我发现B站对我的影响确实很大）上看到 <strong>8-Bit guy</strong>的相关视频。<a href="https://space.bilibili.com/556805805?spm_id_from=333.337.search-card.all.click">8-Bit Guy in Bilibili</a> 或者<a href="https://www.youtube.com/@The8BitGuy">8-Bit Guy in Youtube</a>。 他的作品大多关于旧电脑，我的入坑作就是他用现代的芯片实现了Commandore。那时候大概是我刚上博二，在办公室一下子就刷完了时长40分钟的视频。</p>

<p>他的视频中也提到了所谓的电话飞客（phreak），我也经过搜索之后发现了这本书的英文版：*Exploding the Phone: The Untold Story of the Teenagers and Outlaws who Hacked Ma Bell*。可惜我的英文水平不太能支持我看特别大部头的东西，在一通检索后发现居然有中文版，才最后购入了这本回忆录。</p>

<p>我第一次感受到phreak，反而是在另一部作品中，就是《白夜行》。或许超脱所有人的意料，我对其中的一个剧情印象特别深刻，就是亮司他们破解借记卡磁条这一段。我对于这类“黑客技术”也特别着迷，这也让我对一部小时候看的动漫——《数码宝贝》印象深刻。很荣幸，直到现在我还是特别喜欢Coding与计算机技术，专业虽然不是这类，但也至少和它相关。</p>

<h1 id="中心思想">中心思想</h1>

<h2 id="太长不看-书里究竟讲了啥">太长不看，书里究竟讲了啥</h2>

<div class="admonition note"><p class="admonition-title">中心思想</p>
  

<div class='align-center'>
  <p>一些电话飞客们破解电话的故事。</p>

</div>

<p></div></p>

<p>说来相当遗憾，最后看完这本书时，我反而是一种“如释重负”。看的过程是绝对称不上“津津有味”的。说到底，最开始看这本书的时候我就“动机不纯”，我希望能从中得到一些电话飞客的技术，包括他们如何Hack掉整个电话系统。结果非常可惜，这本书本质上只是 <strong>回忆录</strong>
。更要命的是，整本书并不是一个线性关系，作者更多的是写不同的人，他们的故事有可能重叠，也有可能毫无关系。最主要的Hack技术，比如 <strong>2600Hz</strong> 脉冲什么的，却仅仅只是一笔带过，自然是让我不太开心的。</p>

<p>再回想起来，我在大二的时候上的一门 <strong>量子力学</strong> 课程中，任课老师要求我们做一次与物理学有关的pre，我算是半抢半分配到了“解读一本书”的任务，Carlo Rovelli的《七堂极简物理课》。我相信在当时我读书那会儿是没有中文版的，也是硬啃下了这本书。在我的认知范围里头，它既不生动有趣，也不足够深入，最后让我无所适从。在课堂的最后我也是表达了我对这本书的不满，觉得盛名之下，其实难副。</p>

<p>——所以读书这回事儿嘛，还是自己喜欢最好</p>

<h1 id="主要内容">主要内容</h1>

<h2 id="电话飞客技术">电话飞客技术？</h2>

<p>整本书中提到的电话飞客技术其实特别少，甚至概括来看或许不到几句话。</p>

<div class="admonition note"><p class="admonition-title">电话飞客技术</p>
  

<div class='align-center'>
  <p>利用 <strong>2600Hz</strong> 频率重置接收方交换机，并利用重新拨号以达到免费通话的目的。</p>

</div>

<p></div></p>

<p>更详细的部分可以看书里 P79-P81，第五章的内容。简单来说，一次通话过程应该是：</p>

<ol>
<li><p>通话之前，两地交换机（以西雅图-纽约为例）持续发出2600Hz的声音，代表路线通畅</p></li>

<li><p>当西雅图方拿起电话，西雅图停止发送2600Hz信号音。</p></li>

<li><p>纽约察觉到西雅图方安静，意识到西雅图要打电话，于是纽约会发出一个 <strong>安静信号</strong> ，实际上就是暂停1/4秒，不再发出2600Hz信号音，告知西雅图，纽约已经准备好接收信号了。</p></li>

<li><p>西雅图利用单频信号或者多频信号发送电话号码，格式为： ** Kp, 电话号码, ST**。其中Kp代表Key pulse，按键脉冲，ST代表stop，停止信号。</p></li>

<li><p>纽约接收到电话号码，连接到本地的接线员。接线员接通对应的电话线路。</p></li>

<li><p>住在纽约的人拿起电话，接通线路开始通话。</p></li>

<li><p>通话结束，双方挂掉电话，回到1，此时两地交换机依然持续发出2600Hz信号音。</p></li>
</ol>

<p>电话飞客们的技巧，就是在第五步的时候，发送2600Hz的信号音。这时候纽约方认为线路清空了！毕竟当双方回路都充满2600Hz的信号音代表信号通畅。可是飞客只发送了一次信号音，又回归了沉默。重置纽约交换机后，纽约认为这段沉默是西雅图要打电话了，开始发送 <strong>安静信号</strong> 并聆听纽约的电话号码。这时候，只需要正常的用单频信号或者多频信号发送电话号码即可。</p>

<p>和传统的通话来看，这会迷惑计费系统：因为西雅图始终认为，你在和纽约查号台的接线员打电话，这个过程是不收费的，于是，你就完成了一次免费通话。</p>

<h2 id="人工接线员">人工接线员</h2>

<p>对于出生在95时代的我来说，“人工接线员”真的是一件很难想象的事情。我还记得我第一次使用固定电话的日子，对我来说，我只要按下对应的电话号码，等待接通后就可以和对方通话。我完全没有想过这件事情是如何实现的，更不可能想象，电话里头住着一个人，听到我的拨号声以后，把对应的电话线连接起来，从而让我可以打电话。</p>

<p>现在来看，的确如此。那时候的电话交换系统或许已经无需人工了，可是当我看到书中前几章的描写，还是觉得自己“过于的天真”——原来真的存在接线员！</p>

<p>跟随书里的第二章，可以重新梳理整个电话通信行业的开端与发展。</p>

<p>与许多新生事物一样，电话系统最开始是十分简单的。如果两户人家想通话，只需要拉一条电话线即可。他们也不必找什么接线员，拿起电话说就可以。当使用电话的人变多时，问题就来了：如果n个人想要进行通话，两两之间就必须都要拉一条电话线，需要的电话线数量就是 $C_n^{n-1}$。为了解决这个问题，一个简单的方法是，他们不再直接两两相连，而是共同连接到一个中心点。那么，当其中一个人需要打电话时，只需要拿起电话，对中心点的工作人员说：“帮我接通史密斯先生”，工作人员则根据需要连接对应通路即可。</p>

<p>这里的中心点，就是现在的交换局，而工作人员，就是接线员了。</p>

<h2 id="拨号盘与电话号码">拨号盘与电话号码</h2>

<p>早期的电话甚至不需要拨号盘，就如前边所说的，只需要拿起电话，与接线员说自己要和谁通话即可。人工服务有优点，例如她们“有判断力、有同情心”等等，但是同样有巨大的缺点，比如工资开支，接线速度慢等等。1891年，斯特罗格发明了第一台机械式交换机，以此取代人工。这个电话的客户端与现如今依然不一样，只有三个按钮，分别指代个位、十位与百位。如果拨打315，需要分别按下3次、1次以及5次。交换机收到这个信号，则会自动接通相关的线路。</p>

<p>随着时间的流逝，电话用户数量不断增加，三位数字可能已经满足不了需求。为了兼容上述的交换机，可能需要设立多个“交换局”，毕竟一个交换局下只能容纳1000个电话号码。对于人工服务而言，用户们在打电话的时候可能要这么说：“请帮我转接Race2-7209（礼士交换局，Race）”。当这套服务过渡到自动化时就出现问题了：我怎么拨打一个英文单词“RACE”呢？直到1917年，一位工程师将字母映射到1-9的按键中，例如2代表abc，3代表def等…这套系统至今仍被广泛使用。有趣的是，为了方便人们记忆电话号码，在北美有这样的电话号码表述：*1-800-555-APPL*，苹果公司的电话，就是1-800-555-2775。</p>

<h2 id="历史遗留包袱与长途通话">历史遗留包袱与长途通话</h2>

<p>和所有大的系统一样，尽管这个系统会引入新的特性，从而方便大家。但是如果这个系统使用广泛，它的历史包袱也极其严重，人们也不得不考虑兼容性的问题。电话公司依然要为那些没有拨号盘的电话进行服务，人工接线员还是需要存在的。</p>

<p>除了历史包袱之外，另一个需要人工接线员的因素就是长途通话。对于跨州的电话，仍然需要不同州之间的接线员合理选择线路，这也为电话飞客们留下了Hack的机会。</p>

<h2 id="特殊的电话号码">特殊的电话号码</h2>

<p>在整本书中，许多特殊的局号和电话号码被提及。最出名的大概是 <strong>555-1212</strong> ，它甚至还有自己的<a href="https://en.wikipedia.org/wiki/555_(telephone_number)">wiki</a>。在P96还有一些*派恩*提到的电话，例如：</p>

<ul>
<li><em>311-1312</em> 查号台</li>
<li><em>311-1412</em> 资费与路径</li>
<li><em>311-1212</em> 波士顿内线接线员</li>
<li><em>311-1012</em> 持续不断的信号音</li>
</ul>

<p>根据第六章P106的内容，我找到了他们所说的《有关长途拨号的说明》。在这点上我还是想批评一些译者，提及名字确定的作品时，最好还是把对应的原文补充一下。我后来还是翻了翻原文，才找到了这篇*Note on Distance Dialing*。网页版在<a href="https://www.yumpu.com/en/document/view/36540115/notes-on-distance-dialing-1975-exploding-the-phone">这里</a>可以看到。简单翻了翻册子，似乎还有一些可以说的号码，例如555的局号，是Toll Directory Assistance；844是Time等等。搜索555-1212也有相关的一些内容。不过我也懒得继续看这篇东西了。</p>

<h2 id="电话公司的反抗">电话公司的反抗</h2>

<p>面对电话飞客们的创造性“工作”，电话公司并非没有意识。其实这个系统最大的问题，是将用户的要传输的信息（语音）和信令（控制指令）在一条线路上同时传输，又几乎没有任何的加密方法。只要能模仿控制指令（例如2600Hz的信号），接收端根本就分不清这是不是合法的输入。</p>

<p>电话公司也不是没有反抗，然而他们选择的方法是监听用户。这听起来就隐患重重，很有可能会导致这些监听得来的结果没有办法用在法庭上，特别是在现如今棱镜门等被曝光之后，更容易引起大家的反感。不过考虑到当时的情况，电话公司已经想通过制定法律的手段，遏制这些电话飞客，可惜无功而返。</p>

<p>面对不合法的证据，电话飞客们一时间可以通过“侵犯隐私权”等理由暂时“逃脱”了制裁。不过再往后，随着立法不断深入，大部分的电话飞客们最终也得到了应有的惩罚。这些惩罚未必是牢狱之灾，也不应该作为一种最终的手段。</p>

<p>在13章中，也提到了一种“验证方式”。这种验证方式是随着“信用卡”记账发展而来的：对于中国的大多数人而言简直不可思议，居然可以通过信用卡编号系统记账，这个编号只是 <strong>英文字母+电话号码+RAO代码</strong>，其中RAO代码是一个三位数，对于同一地区这个代码是一样的，而前面的英文字母一年一换。这意味着很容易就能试出来别人的账号。直至今日，很多信用卡也是用简单的，写在卡号后边的三位安全码来判断用户是否为持卡人。</p>

<p>在这种验证方式被电话飞客们破解之后，电话公司的防御方式，只是简单的加了“验证字母”。验证字母的选取方式居然是——选取电话号码的第六位作为密钥的序号，而1971年的密钥序列为QAEHJNRUWZ。电话公司居然寄希望于自己的员工可以保守住这个秘密。</p>

<p>不过事后回想起来，如果能够完善追责制度，或许这会是一个非常经济的方法？</p>

<h2 id="单频信号与多频信号">单频信号与多频信号</h2>

<p>这时候终于可以回到最初给的那个通讯的例子。里头提到了所谓的“单频信号”和“多频信号”。这让我想起了《名侦探柯南》剧场版——战栗的乐谱。在其中就有这样的情节：柯南在无法靠近电话的情况下，远距离用足球踢下电话的听筒，并与女歌唱家一起“唱出”对应的拨号键。</p>

<p>在wiki的<a href="https://en.wikipedia.org/wiki/Multi-frequency_signaling">多频信号</a>词条下，也有对应的表格，例如1这个按键，就是700Hz和900Hz两个频率。这里我把表格搬过来了：</p>

<p>|  Code   | 700Hz | 900Hz  | 900Hz  |1300Hz | 1500Hz | 1700Hz  |
|  &mdash;-  | &mdash;-  |&mdash;-  | &mdash;-  |&mdash;-  | &mdash;-  |&mdash;-     |
|  1 |  X | X  |   |   |  |   |
|  2 | X  |   |  X |   |  |   |
|  3 |   |  X | X  |   |  |   |
|  4 |  X |   |   |  X |  |   |
|  5 |   |  X |   |  X |  |   |
|  6 |   |   |  X |  X |  |   |
|  7 |  X |   |   |   | X |   |
|  8 |   |  X |   |   |  X|   |
|  9 |   |   | X  |   | X |   |
|  0/10 |   |   |   | X  | X |   |
|  11/ST3 |  X |   |   |   |  |  X |
|  12/ST2 |   | X  |   |   |  |  X |
|  KP |   |   |  X |   |  |  X |
|  KP2 |   |   |   |  X |  | X  |
|  ST |   |   |   |   | X |  X |</p>

<p>单频信号则是只发送一个频率的信号脉冲，但是用次数代表按键。对于座机电话，可以通过敲击“簧叉”，就是电话挂机时压住的地方，也能进行拨号。0对应敲10次，其他的按键就是对应次数，只要有规律的敲击就能成功拨打电话。我记得当时有同学告诉我，他们锁起来的那些座机（避免别人打电话，但是把听筒放出来）就可以用这种方式拨打电话，这大概就是用的单频？</p>

<h2 id="反主流文化运动">反主流文化运动</h2>

<p>在第十三章，作者专门用一个章节的内容讲了“反主流文化”。这算是美国历史上一个非常重要的时期，大概是在1960左右。这个运动总是和嬉皮士、摇滚机车混杂在一起。最开始的时候，我总会把这个运动与90年代日本的泡沫经济混在一起谈论。60年代的美国可谓是经济最为繁荣的时代，特别是经历了二战之后。在1960前后也有不少值得注意的事件，例如古巴导弹危机、肯尼迪遇刺还有紧接着在74的水门事件等等。</p>

<p>对于电话飞客来说，他们当然成为了反主流文化运动中的“先锋”。反抗电话公司，免费电话，这群Geek用自己的方式在进行着“反主流文化运动”。书里提到的一些杂志或者报纸，比如国际青年党路线（YIPL, Youth International Party Line）如果有时间的话我应该还是会继续查一下。</p>

<h2 id="尾声">尾声</h2>

<p>无论是对电话公司、电话飞客还是读者，故事总是要有尾声的。时代的列车开起来的时候，总是不会等人。电话飞客们最后接受了应有的惩罚，而电话公司也最终被拆分。可能就像电话代替电报一样，互联网几乎也完全代替了电话。或许在早期，比如我10年刚上初中那会儿，短信还是相当流行的。可是到了现在，大家基本上都开始使用即时通讯工具，比如QQ等等。关于中国互联网的发展，或许又是另外一个值得感伤的问题了。</p>

<h1 id="另外的一些有趣的事情">另外的一些有趣的事情</h1>

<h2 id="线索的串联">线索的串联</h2>

<p>整本书的写作方式，就和我前面提到的一样，是非常特殊的。最开始的第一章讲述了杰克发现了关于*美术13*的广告，第二章的时候笔锋一转，却开始讲述AT&amp;T（American Telephone &amp; Telegraph），电话产业的发展等等。其实这样的写作方式是极好的，对于想听好故事的人来说，可谓是娓娓道来。只可惜对于一个想知道电话飞客技术的我来说就太显累赘了。</p>

<p>随后的几章就是穿插讲述了几位电话飞客的故事。无论是从文字上看，还是从后记（无论是作者本人的，还是译者的译后记）看，整本书都是建立在“大量的回忆录以及访谈”中的。可能最初两位飞客的故事还能让我继续阅读下去，可是后边大量的重复让我开始不断跳跃——毕竟他们用的技巧几乎都是一样的。</p>

<h2 id="good-cop-and-bad-cop">Good Cop and Bad Cop</h2>

<p>P137在审问罗斯、派恩、劳克和赫克尔的时候用了好警察/坏警察的审讯策略。先恐惧后安抚的策略总是能奏效，特别是对于普通人来说。很多做审讯视频分析的，比如B站上的<a href="https://space.bilibili.com/22355489?spm_id_from=333.337.0.0">Eric长安万年</a>，Youtebe上的<a href="https://www.youtube.com/@JCS">JCS</a>等等，可惜前者有抄袭嫌疑，后者也是几百年不更新。</p>

<h1 id="勘误">勘误</h1>

<p>书中的脱漏还是非常多的，以下是在我粗略的浏览中找到的一些错误：</p>

<ol>
<li><p>P32，倒数第五行：“……很快就成为了波士顿证 交易所的宠儿。”，疑漏字，或为“很快就成为了波士顿证券交易所的宠儿”。</p></li>

<li><p>P35，倒数第一行：“……其次，接线速度太满了”，疑错字，或为“接线速度太慢了”。</p></li>

<li><p>P322，倒数第三行：“……经过北越政府断续多次的和谈后……”，疑错字，或为“北约政府”。</p></li>

<li><p>第二章中每页右下角的标题（页脚处），依然沿用第一章的标题 <strong>《美术13》笔记</strong></p></li>
</ol>

<h1 id="文章历史">文章历史</h1>

<ul>
<li>2022-11-21 开始撰写本文</li>
<li>2022-11-22 第一次发布</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junliu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-11-22
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://Suwenjunliu.github.io/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E7%94%B5%E8%AF%9D%E9%A3%9E%E5%AE%A2/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
          <a href="/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
          <a href="/tags/%E7%94%B5%E8%AF%9D%E9%A3%9E%E5%AE%A2/">电话飞客</a>
          <a href="/tags/%E9%BB%91%E5%AE%A2/">黑客</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/mineos%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">MINEOS的安装与使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="swjl2314@mails.jlu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/u/2031737633" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/su-wen-jun-liu-84/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://github.com/SuwenJunliu" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/2268817" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Suwenjunliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junliu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
