<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>岩石物理学 - JunliuBlog - Junliu的个人记录站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junliu" /><meta name="description" content="前言 本篇文档是关于岩石物理学的课程总结。关于课程总结的文章已经有两篇了，第一篇是西方美术史的课程总结。那篇文章算是“逃避之作”（虽然现在这篇" /><meta name="keywords" content="Junliu, blog" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://Suwenjunliu.github.io/post/%E5%B2%A9%E7%9F%B3%E7%89%A9%E7%90%86%E5%AD%A6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="岩石物理学" />
<meta property="og:description" content="前言 本篇文档是关于岩石物理学的课程总结。关于课程总结的文章已经有两篇了，第一篇是西方美术史的课程总结。那篇文章算是“逃避之作”（虽然现在这篇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Suwenjunliu.github.io/post/%E5%B2%A9%E7%9F%B3%E7%89%A9%E7%90%86%E5%AD%A6/" />
<meta property="article:published_time" content="2019-07-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-16T00:00:00&#43;00:00"/>

<meta itemprop="name" content="岩石物理学">
<meta itemprop="description" content="前言 本篇文档是关于岩石物理学的课程总结。关于课程总结的文章已经有两篇了，第一篇是西方美术史的课程总结。那篇文章算是“逃避之作”（虽然现在这篇">


<meta itemprop="datePublished" content="2019-07-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1534">



<meta itemprop="keywords" content="总结,岩石物理学,集中学习,专业课," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="岩石物理学"/>
<meta name="twitter:description" content="前言 本篇文档是关于岩石物理学的课程总结。关于课程总结的文章已经有两篇了，第一篇是西方美术史的课程总结。那篇文章算是“逃避之作”（虽然现在这篇"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JunliuBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/pdfarchives/">
        <li class="mobile-menu-item">PdfArchives</li>
      </a><a href="/codeindex/">
        <li class="mobile-menu-item">Code</li>
      </a><a href="/acgn/">
        <li class="mobile-menu-item">ACGN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JunliuBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pdfarchives/">PdfArchives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codeindex/">Code</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/acgn/">ACGN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">岩石物理学</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-16 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/"> 课程学习 </a>
            </div>
          <span class="more-meta"> 约 1534 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#课程概况">课程概况</a>
<ul>
<li><a href="#课程目的与要求">课程目的与要求</a></li>
<li><a href="#主要内容-目录">主要内容（目录）</a></li>
<li><a href="#具体授课情况">具体授课情况</a></li>
</ul></li>
<li><a href="#课程要点">课程要点</a></li>
<li><a href="#作业问题集和解答">作业问题集和解答</a></li>
<li><a href="#个人感受">个人感受</a></li>
<li><a href="#文章历史">文章历史</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-07-16T00:00:00" title="July 16, 2019">July 16, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>本篇文档是关于岩石物理学的课程总结。关于课程总结的文章已经有两篇了，第一篇是西方美术史的课程总结。那篇文章算是“逃避之作”（虽然现在这篇也是一样的），但是发现下笔之后并不能写下太多的东西，原因有二：①这个课是选修课，老师和学生都相对不重视；②这个课本身是一种“体会”的过程，因此演示文稿基本都是画作，能够记录的东西很少。</p>

<p>因此，这里挑选一个我比较熟悉的课程（非地质类，而是选地球物理类，并且这门课在本科的时候曾经有所学习）进行总结；并且该课程材料丰富，教材清晰，课时又比较少。顺便也体会一下写总结的整个过程。</p>

<h1 id="课程概况">课程概况</h1>

<h2 id="课程目的与要求">课程目的与要求</h2>

<p>本课程为地球科学学科研究生的核心课程。本课程讲述岩石物理学的理论基础、基本实验结果及典型应用。课程内容主要包括：岩石的弹性、岩石中波的传播、岩石的输运特性、岩石电磁性质和热学性质、岩石的脆性破裂、岩石的摩擦以及断层力学等。本课程将以课堂讲授为主，并辅以必要的实验室现场教学，使研究生能够掌握岩石物理学的基础知识和主要实验方法。</p>

<h2 id="主要内容-目录">主要内容（目录）</h2>

<p>主要内容</p>

<p>绪 论 （1课时）</p>

<p>岩石及所处环境的特点，岩石物理学的研究方法，岩石物理的应用</p>

<p>第一章 岩石的弹性（8课时）</p>

<p>岩石变形及本构方程，二相体的弹性，岩石物理模型，岩石弹性的影响因素</p>

<p>第二章 岩石中波的传播（6课时）</p>

<p>岩石中的波及传播，岩石中波速的测量，岩石中波的衰减</p>

<p>第三章 岩石的输运性质（6课时）</p>

<p>达西定律，渗透率的测量，岩石渗透率及其影响因素，流体输运模型</p>

<p>第四章 岩石的电学、磁学与热学性质（6课时）</p>

<p>岩石的电性，岩石的磁性，岩石的热学性质</p>

<p>第五章 岩石的脆性破裂（6课时）</p>

<p>岩石的脆性破裂强度，宏观破裂准则，孔隙流体的影响，岩石断裂力学，脆—塑性转换</p>

<p>第六章 岩石的摩擦（6课时）</p>

<p>摩擦基本理论，岩石摩擦实验，摩擦强度与Byerlee定律，粘滑和稳定滑动，岩石高速摩擦</p>

<p>第七章 断层力学（6课时）</p>

<p>基本力学框架，断层的形成与演化，断层岩与结构，断层的强度与流变</p>

<p>课程总结与考试（3课时）</p>

<p>野外实习课</p>

<p>实验一：岩石弹性波速的测量（3课时）</p>

<p>实验二：岩石渗透率的测量（3课时）</p>

<p>实验三：岩石变形与破裂实验（3课时）</p>

<p>实验四：岩石摩擦实验（3课时）</p>

<h2 id="具体授课情况">具体授课情况</h2>

<p>春季学期开课，实际授课教师为三名。</p>

<p><a href="http://www.eq-igl.ac.cn/contents/10/30778.html">马胜利：</a>绪论、第五章、第六章、第七章</p>

<p><a href="http://www.eq-igl.ac.cn/contents/10/30789.html">杨晓松：</a>第二章、第三章</p>

<p><a href="http://people.ucas.ac.cn/~mamn">马麦宁：</a>第一张，第四章</p>

<p>从授课效果来看：①马麦宁的授课效果最差，基本上是在念演示文稿，而且语速和节奏有些小问题，听起来很累（看起来是紧张），课后回答疑问的时候语速和节奏是正常的；②杨晓松的授课类似于启发性授课，演示文稿中的内容较少，基本是都是关键点/关键词，很善于利用实例引出理论，并且看重逻辑推导；③马胜利属于“循循善诱”型，轻理论推导，着重“通识”的培养，基本上零基础授课。</p>

<p>课程整体较为简单，特别是对于已经有岩石物理基础的学生。该课程平时分非常容易获得，一共4-5次作业，只要做完，无论对错都可以得到。如果已经修满学分并且对岩石物理方面不感兴趣可以不选，若混学分则是非常良好的选择。</p>

<h1 id="课程要点">课程要点</h1>

<p>由于Markdown语法的不支持，因此课程要点(笔记)将用LaTex撰写，并且将超链接地址在这里。</p>

<h1 id="作业问题集和解答">作业问题集和解答</h1>

<p>类似课程要点，问题集的解答的Pdf文件在这里。</p>

<h1 id="个人感受">个人感受</h1>

<p>这次最重要的感受就是：</p>

<div class='align-center'>
  
    电子化非常重要！ 

</div>

<p>因为实际条件的限制，如果可以将所有的笔记、作业进行电子化处理，就可以放到Github或者云端进行储存。即使不放心需要留存纸质版，只需在固定住所进行打印即可。如果出差，或者随时想看资料，可以用web端登陆博客。因此，我将在这个假期尽力将所有的纸质无法留存的资料进行电子化，希望这项费时费力的工作能够为我之后的生活提供一些帮助。</p>

<h1 id="文章历史">文章历史</h1>

<ul>
<li>2019-07-16 第一次发布</li>
<li>2019-07-16 由于文章从Hexo迁移到Hugo，因此做出格式调整</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junliu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          <a href="/tags/%E5%B2%A9%E7%9F%B3%E7%89%A9%E7%90%86%E5%AD%A6/">岩石物理学</a>
          <a href="/tags/%E9%9B%86%E4%B8%AD%E5%AD%A6%E4%B9%A0/">集中学习</a>
          <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/">专业课</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9F%BA%E4%BA%8Ehugo%E7%9A%84blog%E6%90%AD%E5%BB%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">基于Hugo的Blog搭建</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%9C%A8%E8%AF%B4%E6%85%8C/">
            <span class="next-text nav-default">读后感系列-人人都在说慌</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="swjl2314@mails.jlu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/u/2031737633" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/su-wen-jun-liu-84/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://github.com/SuwenJunliu" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/2268817" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Suwenjunliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junliu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
