<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>读后感系列-你以为你以为的就是你以为的吗？ - JunliuBlog - Junliu的个人记录站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junliu" /><meta name="description" content="前言 本文为《你以为你以为的就是你以为的吗？》一书的读后感，也是读后感系列的第二个作品。由于新冠肺炎疫情的影响，导致无法正常回到学校和研究所进" /><meta name="keywords" content="Junliu, blog" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://Suwenjunliu.github.io/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E4%BD%A0%E4%BB%A5%E4%B8%BA%E4%BD%A0%E4%BB%A5%E4%B8%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="读后感系列-你以为你以为的就是你以为的吗？" />
<meta property="og:description" content="前言 本文为《你以为你以为的就是你以为的吗？》一书的读后感，也是读后感系列的第二个作品。由于新冠肺炎疫情的影响，导致无法正常回到学校和研究所进" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Suwenjunliu.github.io/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E4%BD%A0%E4%BB%A5%E4%B8%BA%E4%BD%A0%E4%BB%A5%E4%B8%BA/" />
<meta property="article:published_time" content="2020-05-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-05-13T00:00:00&#43;00:00"/>

<meta itemprop="name" content="读后感系列-你以为你以为的就是你以为的吗？">
<meta itemprop="description" content="前言 本文为《你以为你以为的就是你以为的吗？》一书的读后感，也是读后感系列的第二个作品。由于新冠肺炎疫情的影响，导致无法正常回到学校和研究所进">


<meta itemprop="datePublished" content="2020-05-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="11484">



<meta itemprop="keywords" content="读后感,书籍," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读后感系列-你以为你以为的就是你以为的吗？"/>
<meta name="twitter:description" content="前言 本文为《你以为你以为的就是你以为的吗？》一书的读后感，也是读后感系列的第二个作品。由于新冠肺炎疫情的影响，导致无法正常回到学校和研究所进"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JunliuBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/pdfarchives/">
        <li class="mobile-menu-item">PdfArchives</li>
      </a><a href="/codeindex/">
        <li class="mobile-menu-item">Code</li>
      </a><a href="/acgn/">
        <li class="mobile-menu-item">ACGN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JunliuBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pdfarchives/">PdfArchives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codeindex/">Code</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/acgn/">ACGN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">读后感系列-你以为你以为的就是你以为的吗？</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-03 </span>
        <div class="post-category">
            <a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/"> 读后感 </a>
            </div>
          <span class="more-meta"> 约 11484 字 </span>
          <span class="more-meta"> 预计阅读 23 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#你以为你以为的就是你以为的吗-的基本信息">《你以为你以为的就是你以为的吗》的基本信息</a>
<ul>
<li><a href="#作者">作者</a></li>
<li><a href="#书籍信息">书籍信息</a></li>
<li><a href="#译者">译者</a></li>
</ul></li>
<li><a href="#中心思想">中心思想</a>
<ul>
<li><a href="#太长不看-书里究竟讲了啥">太长不看，书里究竟讲了啥</a></li>
</ul></li>
<li><a href="#主要内容">主要内容</a>
<ul>
<li><a href="#我有我自己的观点-但我不一定赞同">我有我自己的观点，但我不一定赞同</a>
<ul>
<li><a href="#测试结果">测试结果</a></li>
<li><a href="#自我解决方案">自我解决方案</a>
<ul>
<li><a href="#道德观是相对的吗">道德观是相对的吗？</a></li>
<li><a href="#人的生命可以用金钱衡量吗">人的生命可以用金钱衡量吗？</a></li>
<li><a href="#绝对真理存在吗">绝对真理存在吗？</a></li>
<li><a href="#个人能否追求自己的喜好">个人能否追求自己的喜好？</a></li>
<li><a href="#如何评判艺术">如何评判艺术？</a></li>
</ul></li>
</ul></li>
<li><a href="#你以为你有逻辑你就真的有逻辑吗">你以为你有逻辑你就真的有逻辑吗？</a></li>
<li><a href="#你以为你扰得清楚你就真的绕的清楚吗">你以为你扰得清楚你就真的绕的清楚吗？</a></li>
<li><a href="#你以为你知道神是什么样的神就是什么样的吗">你以为你知道神是什么样的神就是什么样的吗？</a>
<ul>
<li><a href="#我心目中的神和反思">我心目中的神和反思</a></li>
</ul></li>
<li><a href="#你以为信仰无懈可击信仰就真的无懈可击吗">你以为信仰无懈可击信仰就真的无懈可击吗？</a>
<ul>
<li><a href="#子弹-僵局与苦果">子弹，僵局与苦果</a>
<ul>
<li><a href="#神与进化论">神与进化论</a></li>
<li><a href="#神与逻辑上的不存在">神与逻辑上的不存在</a></li>
<li><a href="#对客观事物的信念的奠基可以完全基于内心">对客观事物的信念的奠基可以完全基于内心？</a></li>
</ul></li>
</ul></li>
<li><a href="#你以为你百无禁忌你就真的百无禁忌吗">你以为你百无禁忌你就真的百无禁忌吗？</a>
<ul>
<li><a href="#宽以待人或宽以待己">宽以待人或宽以待己？</a></li>
</ul></li>
<li><a href="#你以为你的道德高尚你的道德就真的高尚吗">你以为你的道德高尚你的道德就真的高尚吗？</a>
<ul>
<li><a href="#测试结果-1">测试结果</a></li>
</ul></li>
<li><a href="#你以为你懂艺术你就真的懂艺术吗">你以为你懂艺术你就真的懂艺术吗？</a>
<ul>
<li><a href="#大众结果">大众结果</a></li>
<li><a href="#现代艺术之殇">现代艺术之殇</a></li>
<li><a href="#挑选的艺术家">挑选的艺术家</a></li>
</ul></li>
<li><a href="#你以为你言行一致你就真的言行一致吗">你以为你言行一致你就真的言行一致吗？</a>
<ul>
<li><a href="#测试结果-2">测试结果</a></li>
</ul></li>
<li><a href="#你以为什么对你最重要什么就真的对你最重要吗">你以为什么对你最重要什么就真的对你最重要吗？</a>
<ul>
<li><a href="#测试结果-3">测试结果</a></li>
<li><a href="#生存还是毁灭-这是个问题">生存还是毁灭？这是个问题</a></li>
</ul></li>
<li><a href="#你以为你有自由你就真的有自由吗">你以为你有自由你就真的有自由吗？</a>
<ul>
<li><a href="#自由意志是否真的存在">自由意志是否真的存在</a></li>
</ul></li>
<li><a href="#整体感受">整体感受</a></li>
</ul></li>
<li><a href="#文章历史">文章历史</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>本文为《你以为你以为的就是你以为的吗？》一书的读后感，也是读后感系列的第二个作品。由于新冠肺炎疫情的影响，导致无法正常回到学校和研究所进行正常的学习工作，因此在家有大量的闲暇时间。理论上我应该进行正常的学习工作，但是由于我的懒惰（着实令人不悦QAQ），导致我基本上都是在看闲书中度过每一天的生活。在整个假期之中，我加深了对哲学和法学的乐趣，第一是因为一门关于死亡的公开课，第二是我的一个挚友决定从园林学转到法学。不得不说，对于喜欢想东想西的朋友来说，哲学和法学真的是促进思考的不二法门。</p>

<p>另外，这本书主要来自知乎回答的图书推荐之中，具体的问题已经不可考（当我以这本书的书名在知乎搜索时，出现了大量和书本身不相关的搜索结果，而且集中在情感问答这个范围内，顿觉无限感慨&hellip;）。</p>

<h1 id="你以为你以为的就是你以为的吗-的基本信息">《你以为你以为的就是你以为的吗》的基本信息</h1>

<h2 id="作者">作者</h2>

<p>Julian Baggini，英国哲学家和作家。根据<a href="https://https://baike.baidu.com/item/%E6%9C%B1%E5%88%A9%E5%AE%89%C2%B7%E5%B7%B4%E5%90%89%E5%B0%BC/7438824">搜索结果</a>看，他是一名出色的哲学畅销书科普作家。其实我对作者的了解并不是特别多，但是他还著有另外一本书，<a href="https://baike.baidu.com/item/%E4%B8%80%E5%A4%B4%E6%83%B3%E8%A6%81%E8%A2%AB%E5%90%83%E6%8E%89%E7%9A%84%E7%8C%AA/5083576?fr=aladdin">《一头想要被吃掉的猪》</a>，也描述了100个哲学问题。不得不说，那本书也很值得一看。</p>

<h2 id="书籍信息">书籍信息</h2>

<p>出版社为中国人民大学出版社，在封底有湛卢文化的标志。我暂时没有弄清楚二者的关系（事实上若不是需要撰写基本信息这一小节，我都不会特别留意这些。），但是从封底湛卢文化引入的图书中可以看出，其引入的作品质量相对较高，至少在科普通俗读物方面已经是遥遥领先了。这本书我是在<a href="https://www.jiumodiary.com/">鸠摩搜书</a>找的电子书，个人认为值得购买纸质版。</p>

<h2 id="译者">译者</h2>

<p>本书的后记是译者的话。可以看出译者自己的一些观点</p>

<div class="admonition quote"><p class="admonition-title">quote</p>
  

<div class='align-center'>
  <p>“&hellip;我只是直觉的‘知道’自己有困惑，并没有很仔细的想过问题所在&hellip;”</p>

</div>

<p></div></p>

<h1 id="中心思想">中心思想</h1>

<h2 id="太长不看-书里究竟讲了啥">太长不看，书里究竟讲了啥</h2>

<div class="admonition note"><p class="admonition-title">中心思想</p>
  

<div class='align-center'>
  <p>无论一个人的知识结构、价值判断与世界观如何，至少要做到逻辑自洽。</p>

</div>

<p></div></p>

<p>这本书主要就是帮助读者找出非逻辑自洽的点并且缓和这些矛盾。</p>

<h1 id="主要内容">主要内容</h1>

<p>本书由12个章节组成，其中11个章节都是一个方面的测试，并且这些测试章节的题目都颇有趣味，格式均为“ <strong><em>你以为你xx就真的xx吗？</em></strong> ”。接下来的书评部分讲分别讲述我的测试结果和阅读之后我对于非逻辑自洽部分的“解决方案”。</p>

<div class="admonition warning"><p class="admonition-title">warning</p>
  
<div class='align-center'>
  <p>如果还没有阅读本书并且想进行测试的读者尽量不要阅读下面的章节。</p>

</div>

<p></div></p>

<div class="admonition warning"><p class="admonition-title">warning</p>
  
<div class='align-center'>
  <p>再次重申，所有的测试没有对错之分，所表达的观点仅为个人观点！
若有不同，你是 <strong>对</strong> 的。</p>

</div>

<p></div></p>

<h2 id="我有我自己的观点-但我不一定赞同">我有我自己的观点，但我不一定赞同</h2>

<p>本节主要试图找出“紧张关系”，即通过对于一些问题的“同意/不同意”找出读者是否存在新年不一致的情况。</p>

<h3 id="测试结果">测试结果</h3>

<p>我具有5对信念不一致的情况，分别为</p>

<ol>
<li>道德观是相对的吗？</li>
<li>人的生命可以用金钱衡量吗？</li>
<li>绝对真理存在吗？</li>
<li>个人能否追求自己的喜好？</li>
<li>如何评判艺术？</li>
</ol>

<p>被作者评价为“ <strong><em>和大多数人一样，你的各种观念之间存在不少冲突和矛盾。</em></strong> ”</p>

<h3 id="自我解决方案">自我解决方案</h3>

<h4 id="道德观是相对的吗">道德观是相对的吗？</h4>

<p>对于该点的冲突，来源于“<strong><em>我认为道德客观标准是非客观的，它是特定文化的价值取向</em></strong>”，又认为“<strong><em>种族灭绝行为是滔天大罪</em></strong>”。作者举了例子，“<strong><em>1994年卢达旺的胡图民兵屠杀图西人</em></strong>”，在图西人看来是罪恶的，但是在卢达旺人看来是理所当然的。</p>

<p>事实的确如此，因此我需要进行一些修正。我提出排解的方法是：在大多数的文明中，如果谈论另外一个文明对另一个文明的种族灭绝，都是滔天大罪，即我修改了第一条中的，不再是特定文化了，而是“大多数文化”之中。我必须承认，这些修正未必都能奏效，如果试图修正或者改善，可能不仅不能消除矛盾，反而会引入更多的矛盾。于我而言，只需说服我自己，因此，如果这篇文章的读者有其他意见，大可以保留，我也很乐于听到其他的意见。</p>

<h4 id="人的生命可以用金钱衡量吗">人的生命可以用金钱衡量吗？</h4>

<p>对于该点的冲突，来源于“<strong><em>挽救生命的努力不应考虑金钱</em></strong>”，又不同意“<strong><em>政府应该加大税收挽救发展中国家人民的生命</em></strong>”。有趣的是，同意后者的时候往往容易被批驳成“西方白左”。</p>

<p>关于这个冲突的修正方式相对简单，在后者之中加入“亲疏关系”，例如先更应该挽救自己国民的生命。我认为，对于绝大多数的中国人来说，这种“亲疏关系”的加入并不会有何疑问。另外一个可以排解的方法是，加大税收挽救生命并不是唯一的“解决方案”，（我在这里把挽救生命狭义理解为“花费大量资金和人力物力在急救室中‘治病救人’”），举一个不一定恰当的例子，有一个小孩子每天起床喝水时都要用手抓着滚烫的水杯，所以每天都被烫伤。那么解决的方法应该是换一个隔热水杯或者等水凉了再喝，而不是采用“纳米机器人修复技术”（如果这个技术存在）医治他的手，以便下次喝水的时候他的手完好如初。</p>

<h4 id="绝对真理存在吗">绝对真理存在吗？</h4>

<p>对于该点的冲突，来源于“<strong><em>没有客观真相，真相是相对的</em></strong>”，而又认为“<strong><em>犹太人大屠杀是历史真相</em></strong>”。</p>

<p>其实该点和“<strong>道德观是相对的吗？</strong>”类似。作者给出的排解方式是“<strong><em>始终相信客观真相存在</em></strong>”。理论上我也应该这样认为，但是我在雁栖湖修读的哲学课程中的“科学哲学”部分又对我形成了新的阻力。在科学哲学之中，有一个观点非常吸引我，即汉森提出的“观察渗透理论”。该观点认为，任何观察都不是纯粹客观的，具有不同知识背景的观察者观察同一事物，会得到不同的结果。基于这个观点，很难想象，如果上面提出的“真相”到底是绝对的还是相对的。</p>

<h4 id="个人能否追求自己的喜好">个人能否追求自己的喜好？</h4>

<p>对于该点的冲突，来源于“<strong><em>只要不伤害他人，每个人都能追求自己喜欢的东西</em></strong>”，而又认为“<strong><em>因为个人吸食而持有毒品是非法的</em></strong>”。</p>

<p>该点如果纯粹从法律来看反而很好解释。在我国吸食毒品不构成犯罪的（但是还是违反了治安管理处罚条例，是要被强制戒毒的），但是为了吸食毒品，往往还会犯下其他罪行，例如贩卖毒品等。因此，从该点看，会构成竞合。另外一种缓和的方式是，我们可以扩大“伤害他人”这个观点。还是以法律观点来看，在公众场合进行性行为同样是不恰当的，虽然它“看上去”并没有损害到什么，但是它保护的法益是“公众的性羞耻心”，这也是伤害别人的一种。</p>

<h4 id="如何评判艺术">如何评判艺术？</h4>

<p>对于该点的冲突，来源于“<strong><em>评判艺术纯粹靠个人审美</em></strong>”，而又认为“<strong><em>米开朗基罗是首屈一指的艺术家</em></strong>”。如果有人通过自己的审美认为自己是超级艺术家，往往大多数人却不这么认为。</p>

<p>本质上，第一，第三和本条都是在“个人观点”和“群体观点”上打交道。最好的折中解决方法，就是修改所谓的“绝对”，无论是完全没有客观，还是完全没有主观，都是不太恰当的。如果承认艺术不纯粹依靠个人审美，或者认为个人审美需要建立在一定的客观艺术造诣上。当然这又会引出所谓的“客观的艺术造诣”究竟指什么的问题，甚至会往“美是客观存在还是主观感受”发展了（我记得这个辩题是因为有一年大专辩论赛有这个辩题）。</p>

<p>实际上，关于艺术这个话题，由于我在雁栖湖学习了西方美术史这一门课程，对于现代艺术的学习，使我对“艺术”的感受彻底支离破碎，进而严重影响到后边某一章节的测试结果，现在再次思考也是颇为有趣。</p>

<h2 id="你以为你有逻辑你就真的有逻辑吗">你以为你有逻辑你就真的有逻辑吗？</h2>

<p>本节中主要利用了四个问题，考察了读者是否能完全理解“如果&hellip;那么&hellip;”这个判断。我原先认为自己的逻辑能力还可以，结果本节测试结果令我非常意外，我的逻辑能力可以说十分糟糕，并且还印证了本文作者的一个观点，“如果测试题构建的是作弊环境，测试者的准确率会比普通环境好”——很不幸，我对于普通环境的问题全错，对于作弊环境的问题全对。</p>

<p>本届的核心观点为，对于如果p，那么q。想要判断这个命题是否成立，需要观察两个部分：</p>

<ol>
<li>当p时，是不是真的q，若非q则不成立</li>
<li>当非q时，是不是真的非p，若p则不成立</li>
</ol>

<p>实际上再次回顾这个问题，更深层次的原因是“如果&hellip;那么&hellip;”在生活中具有一定的歧义性，也就是说，容易和“当且仅当”弄混。举一个最显著的例子说：</p>

<div class='align-center'>
  
如果我考了100分，我父母就会给我买手机。

</div>

<p>如果纯从逻辑学的考虑上看，我们可以通过考察两件事情判断父母有没有食言：</p>

<ol>
<li>我考了100分，可是父母没给我买手机</li>
</ol>

<p>这是最简单并且最容易被理解的方法。</p>

<ol>
<li>如果我没有手机，看看我是否考了100分，如果我考了100分，那父母也食言了</li>
</ol>

<p>如果稍微转转脑子，也能搞得定，但是稍微困难。</p>

<p>其中的困难就在于，很多时候我们的“如果&hellip;那么&hellip;”表达的并不是“当且仅当”。现实生活中出现的“如果我考了100分，我父母就会给我买手机。”这句话，很有可能是一种激励。如果有其他的因素，比如父母突然大发横财，也会给我买手机。用数学语言表述，即这是充分条件但不是必要条件。因此这种生活体验很有可能影响了我们做出判断，从而干扰了第二个判断，认为第二个判断无法证明父母是否食言。</p>

<p>另外，我也是真的傻，本节中的问题是明确当且仅当的，而且“如果&hellip;那么&hellip;”可以很轻易的转换它对应的逆否命题，而且命题与他的逆否命题同真假，可我就是没有反应过来。</p>

<h2 id="你以为你扰得清楚你就真的绕的清楚吗">你以为你扰得清楚你就真的绕的清楚吗？</h2>

<p>本节中主要是基于三段论，即经典的三段论</p>

<div class="admonition note"><p class="admonition-title">经典三段论</p>
  


<div class='align-center'>
  <p>人是会死的。</p>

<p>苏格拉底是人。</p>

<p>所以苏格拉底是会死的。</p>

</div>

<p></div></p>

<p>本节要求根据三段论风格，判断下边提及的三段论逻辑形式是否正确，本节中我很幸运的都避开了文中的逻辑形式错误，真可谓<strong>可喜可贺</strong>。</p>

<p>本节中我唯一总结的两点就是：</p>

<ol>
<li>逻辑形式正确并不代表这件事是正确的。例如：所有的狗是猫，猫是猴子，所以狗是猴子。虽然三段论形式正确，但是他的大前提（所有的狗是猫）小前提（猫是猴子）都是错的，因此结论并不可信。虽然这么听上去非常滑稽，但是这是所有逻辑学课程中都要提及的一个关键点。</li>
<li>很多情况下，如果对三段论风格把握不好，画出韦恩图会很有帮助。换句话说，需要想办法构建反例。其实对于所有的证明题都是类似，无论是逻辑，亦或是数学都是如此。找反例其实没太多的窍门，和高中的数列放缩一样，需要一些经验和“Eureka”。</li>
</ol>

<h2 id="你以为你知道神是什么样的神就是什么样的吗">你以为你知道神是什么样的神就是什么样的吗？</h2>

<p>本节主要让读者选出“心目中的神”究竟是什么样子的，需要满足什么特征。</p>

<h3 id="我心目中的神和反思">我心目中的神和反思</h3>

<p>根据本节给定的特性，我选择出“我认为的神”应该所满足的特性：</p>

<ol>
<li>全知</li>
<li>永恒存在</li>
</ol>

<p>按照本节的内容，它并不全能全善，也不是造物主，不是维系一切的存在，不完全自由，也不能被人格化。</p>

<p>与此同时，按照本书的观点，我遇到了两个“挑战”</p>

<ol>
<li>永恒的问题</li>
<li>我的神似乎没那么全能（特性过少）</li>
</ol>

<p>实际上，如果这个世界真的有神，我认为他的形象应该是一个超级图书馆，他全知，但是不需要是一个人的形象，甚至拥有蒸汽朋克风格中的机械风格。换句话说</p>

<div class='align-center'>
  
“神是冷漠的”。

</div>

<p>但是承认这样的一个“神”给我在接下来的一节中给了我逻辑上的致命一击，具体放在后文展开，其实从这里就能看出，我自认为是个无神论者，却又能“勾勒出”神的样子，这已经是一个非常大的冲突了。或许我内心中并不认为自己是一个无神论者，只不过常年的现代科学教育让我成为了“无神论者”。</p>

<p>在选择特性的时候，我考虑的方式也很有意思，因为我知道罗素悖论，即“自指”会带来不可调和的矛盾。例如如果神全能，那么他是否可以创造一块自己搬不起来的石头？这样鲜明并且有利的逻辑使我毫不犹豫放弃了全能的观点，连带着放弃了全能全善的观点。而我的科学知识又让我留下了神应该全知的信念，同时还能解决“如果全知为何不能全能”的矛盾——想想三国时期的诸葛武侯，多智而近妖，也一样无法挽救蜀汉（当然我也被马上指出诸葛亮并非全能，无论从历史还是演义形象都如此），进而又令我理所应当的导出了这样一个冷漠化的图书馆形象，也的确是很有个人风格了。</p>

<p>另外最后也非常辛辣的指出，我的“神”所具有的神性实在是太低太低了，就如同车库中隐形的喷火龙一样，即便有这样一只如此神奇的，隐形却又能喷出没有温度火焰的龙极其的酷炫，可是它存在与否，真的对世界一点影响都没有。</p>

<h2 id="你以为信仰无懈可击信仰就真的无懈可击吗">你以为信仰无懈可击信仰就真的无懈可击吗？</h2>

<p>本节中主要针对信仰构建出许多可能导致互斥的命题，让读者迫使思考这些可能造成逻辑不自洽的命题从而仔细思考自己的信仰是否有问题。不得不说，这部分是本书的精华，也是我极少数感受到自己在某些价值判断上可能有严重冲突的时刻。上一次有此类冲突还是在大学时期的思政课教育上，也算是很遥远的记忆了。</p>

<h3 id="子弹-僵局与苦果">子弹，僵局与苦果</h3>

<p>本节中有两类问题，子弹和苦果。相对来说，子弹是更为严重的逻辑冲突。测试中还有三个“僵局”，需要加入判断从而判定这应该是子弹还是苦果。</p>

<p>很不幸，我在这次测试中共计两个苦果，一个僵局，由于上一节中我“要求神”需要全知，导致我的僵局成为了子弹。</p>

<h4 id="神与进化论">神与进化论</h4>

<p>这一块僵局是本书最为影响我的观点。我认为“<strong><em>进化论固然可能存在小错但是大体是对的</em></strong>”，但是又认为“<strong><em>没有确凿证据证明神存在时，相信神存在是愚蠢的</em></strong>”。我将这两种观点放在了不对等的天平上。这不一定是错的，但是促使了我进行思考，为什么我会这样。</p>

<p>思考之后，我认为我可能是受了奥卡姆剃刀的影响。因为多年的现代科学教育告诉我，这个世界不需要假设一个上帝存在，就可以足够自洽。因此，对于神，举证责任始终在信徒那一边，于是我可以很轻易地接受进化论，而不是信徒，并且还要求他们举出更多的证据。</p>

<p>但这样的想法也给了我迎头痛击，既然我认为没有证据的情况下相信神是愚蠢的，我为何又能在前一节中勾勒出我想象中的神的样子？好在最后我又能为自己进行开脱——逻辑不自洽不代表不能“想象”，或者说无法描述。举一个不恰当的例子，一只隐藏在巨石下臀部被七色彩虹所包裹着的彩虹小马是不是“很不合逻辑”（这个世界我想是几乎不可能找到这样的小马的），但是想完全否认它就要翻遍<strong>每一块石头</strong>才能印证，而且无论它是否存在我都能想像它。再举一个非常强词夺理的例子，一块石头即存在又不存在，这个是违反逻辑的，但是我依然可以用语言描述它，你也能清楚的<strong>感受</strong>到这块逻辑上完全不通的石头的<strong>这一个概念</strong>。再自暴自弃一点，我的确是<strong>愚蠢的</strong>，但是这并不妨碍我去勾勒出这样一个“我根本不相信的神”。</p>

<h4 id="神与逻辑上的不存在">神与逻辑上的不存在</h4>

<p>和上一点类似，在“<strong><em>神是否存在</em></strong>”这一问题中我选择了<strong>不知道</strong>，但是我又认为神的存在在逻辑上是不可能的。很明显，如果我真的认为逻辑上不可能存在神，那就肯定能推倒出现实世界没有神。按照我前文的逻辑，我可以构造出一个<strong>比较</strong>符合逻辑的神（冷漠的图书馆）试图缓和这一点，或只能承认世界上不可能有神了。</p>

<p>这两点促使我开始思考这样一个问题：“我是不是只是随着大流认为神不存在，但是为了满足自己叛逆不愿意从众的心理，只好又重新捏造一个神以反抗这种大众文化”。这个观点其实在后边的一个小节中也重新被反映出来。</p>

<h4 id="对客观事物的信念的奠基可以完全基于内心">对客观事物的信念的奠基可以完全基于内心？</h4>

<p>这一点苦果来源于我认为“<strong><em>对客观事物的信念可以只基于内心</em></strong>”，但是我又不能接受宗教人士部分的“<strong>基于信仰的极端行为</strong>”。这一点已经在第一节中反复的提及了。最后的结果是，我可以试图理解这种想法，但是绝不会支持。</p>

<h2 id="你以为你百无禁忌你就真的百无禁忌吗">你以为你百无禁忌你就真的百无禁忌吗？</h2>

<p>本节中主要通过读者对四个场景的认可程度判断读者的道德立场。</p>

<p>在本节中我的测试结果是，我的道德系数是1，（道德系数范围为0~4，越高表示越高的道德化，作者给出的平均结果是1.5），而对于泛化系数，即用一般性行为评价道德的倾向，范围是-1~1，越小表示越偏离一般情况的道德，我的结果是0，也就是认为，某种行为道德与否是完全相对的，在某种情境下的道德很可能是另一种情景下的不道德。</p>

<h3 id="宽以待人或宽以待己">宽以待人或宽以待己？</h3>

<p>这里也是法学中经常被提及的，如何评价“道德”？最简单的评价方法是，你认为这件事情有没有伤害到别人？如果是，那么它就是不道德的，如果不是，就认为他是道德的。而且，道德应该是用来衡量自己，而不是衡量别人的东西。</p>

<p>虽然这件事情说来容易，但是付诸实践真的是非常困难。举一个最简单也是最常见的例子，年轻人在公交车上是否应该让座？最符合我的道德观行为的应该是：如果是我，非极其特殊的情况下我会让座，如果是别人，他让座了我会觉得他很有道德，没有让座我会觉得他可能是太累了，或许有别的苦衷让他今天不想让座。可能面对没有让座的青年人，其他人或许会比较义愤填膺，我就会认为他们有极强的道德感。这里我尽可能地不去进行价值判断，但是我也不免认为让座是一个很好的事情。</p>

<p>其实许多不涉及原则上的纷争，特别是在网络上（特指微博），如果真的能做到宽以待人，我相信会得到很好的解决。</p>

<h2 id="你以为你的道德高尚你的道德就真的高尚吗">你以为你的道德高尚你的道德就真的高尚吗？</h2>

<p>本节中将测试读者的道德严苛程度，并且在</p>

<ul>
<li>地理差异</li>
<li>作为/不作为</li>
<li>亲属关系</li>
<li>规模</li>
</ul>

<p>四个方面判断你会不会因为上述四个原因更改你的道德严苛程度</p>

<h3 id="测试结果-1">测试结果</h3>

<p>根据作者的表述，本次测试的总分是120分（单项满分），并且他建议，超过90分则为道德严苛，60或60分以下则表示到的框架非常不严苛。根据他的结果，游戏的网上参与者平局分为78分。而我最后的分数为80分，较为严苛。</p>

<p>在地理差异方面，我的得分是20分，也就意味着，我认为地理差距不太能成为道德判断的相关因素，恰巧大多数道德学说同样这么认为。有趣的是，话虽如此，但是大部分情况下我们依然会根据距离远近判断亲疏，甚至在之前缓解对立关系时，我也会认为我们对离我们比较近的人（家人/同国家人）有着更多的道德义务。根据作者的说法，他在不同地区修改了问题，得到的结果表示，绝大多数人可以将肤色排除于道德思考，看起来还是很令人欣慰的。</p>

<p>而在作为/不作为上，还有亲属关系上，我的得分只有15分，也就是说，我会因为这两点而影响我的道德评判标准。作为较为典型的中国人，我得到这个结果自身的确不感意外。关于“作为/不作为”，其表述应该为：“在同种后果的情况下，积极作为和消极不作为之间是否有道德状态的差异？”。从直觉来看似乎应该是显然的，依然利用法律举例子，在酒中下毒和没能阻止别人下毒，尽管结果都是毒发身亡，但是所承担的后果必然是不一样的。但是如果从功利角度去思考，造成的结果倘若一样，则进行区分会是更显然的答案，而大多数时候我践行的依然是道德功利主义的标准，也算是一个矛盾了。</p>

<p>另一个体现该问题的则是规模大小。在这点上我得分为30，也就意味这，同样是牺牲，无论规模大小我都保持严格的一致性，牺牲1个人救下10人，牺牲10人就下100人，我都会选择“是”。尽管如此，但我做出选择后又开始心有余悸：那如果百万人和千万人呢？上升到这个程度的时候，尽管最后我会选择牺牲百万人救下千万人，可是我就不如之前那样的坚定。这个回答又恰好处在新冠肺炎这个时期，我们是否应该舍弃老年人转而去救更有可能活下来的年轻人？这个问题的确残酷。如果让我回答，我可能会根据国家实际的情况做出选择，如果只是国家濒临崩溃，而医疗系统还能超负荷运转，社会秩序还能稳定之时，我还是会选择救下更多的老年人。但是如果国家已经崩溃，医疗系统已经完全不能运作，社会秩序也不能稳定了，这时候再要求人们践行尊老爱幼的社会规范，怕是也无力控制当前的局面，只能放弃老年人转而救下年轻人了。</p>

<h2 id="你以为你懂艺术你就真的懂艺术吗">你以为你懂艺术你就真的懂艺术吗？</h2>

<p>本小节则是利用两套评分手段，先判断</p>

<ul>
<li>作品体现艺术家精湛的技艺</li>
<li>作品给人美的感受</li>
<li>作品必须传达艺术家的情感</li>
<li>作品传达道德规训，让人能过更好的人生</li>
<li>作品要有和谐形式的美感</li>
<li>作品体现了对艺术的洞察</li>
</ul>

<p>这几个判断有多么重要，之后再选出你最喜欢的两个艺术家，判断他们是否体现了上述因素，将两个分数相乘，最后得到每个艺术家不同的分数，就可以得到“你心目中艺术家究竟有多‘艺术’”的横向比较。</p>

<h3 id="大众结果">大众结果</h3>

<p>其实我认为本小节有些隐隐的暗讽，在排名前十的艺术家中，还有“小甜甜布兰妮”，尽管在很多人眼中，她实在是算不上艺术家，或者说，人们认为的高雅艺术，并不会成为他们带去荒无人烟的小岛的首选。这对于大多数人来说，或许既“情理之”中同时也在“意料之中”。同时，大部分人认为最重要的因素是作品是否表达了艺术家的情感，这是浪漫主义的艺术观，而且随着时间的流逝，越来越多的人认为艺术并不一定需要提供道德或者人生规训。</p>

<h3 id="现代艺术之殇">现代艺术之殇</h3>

<p>最有趣的是，在本次测试中，我对任何艺术家的评分均为0。原因是我修读了西方艺术鉴赏这门课后，陷入了现代艺术的泥沼。作为最出名的作品，则是杜尚的“泉”，它就是一个工厂生产的小便池，由他签名之后就变成了一件现代艺术品，并且得到了艺术界甚至是部分大众的认可。如果从这个角度看，这个作品完全没有体现上述说到的任何理由，那么上述的评分应均为0，因此，在我这个评价体系的艺术家中，得分均为0。</p>

<p>在本门课程中也有这样的辩论，艺术品的高价，究竟是它值这么多钱，还是其中包含了商品价值。一开始我还是比较愿意承认艺术品确实是值这么多钱，是人们为了美的感受支付的价格。结果班上太多人也这么认为，甚至形成了碾压之势，我怒从中来，毅然站到了对立面上，并且提出了这两个问题：</p>

<ul>
<li>如果有一个超级拷贝机，可以完全拷贝梵高的向日葵，做到分子级别的一致，并且这幅画还能通过磁场影响人类大脑，让人们认为这一幅画和原作一模一样，那么这幅画还有没有艺术价值。</li>
<li>我入侵了杜尚的大脑，他对于泉这个作品所做出的一切努力，都是我在随地大小便的时候想找便池涌现的这么一个想法，而且我不是艺术家，对艺术毫无观念，那么现在“泉”这个作品还有没有艺术价值。</li>
</ul>

<p>其实这两个问题都在试图做一件事：消解艺术的价值。最后老师给的回答很有趣：“没有艺术品，只有艺术家”。杜尚的泉之所以能成为艺术品，是因为杜尚是一个艺术家，他除了这个作品之外，仍然有很多其他的，符合“艺术”的作品，才使得泉这个作品成为了艺术品。同时，“消解艺术价值”这件事情，也充满了艺术价值。</p>

<p>其实到这里，我就开始走入了死胡同，在此观点下，一切都将进入虚无，没有什么艺术，或者说什么都可以成为艺术。所以不需要评价小甜甜布兰妮为什么能成为十大伟大艺术家，她就是如此。</p>

<h3 id="挑选的艺术家">挑选的艺术家</h3>

<p>我在做本节练习的时候，理解错了题目的意思，他只是让我挑选两个艺术家，而我却理解成他说出的每个艺术门类都要找两个艺术家，所以我最后选了三个门类的六个艺术家（画家了解太少直接放弃），最后算出来的结果都是0时着实有种被欺骗的感觉，我挑选的艺术家分别为：</p>

<ul>
<li>作家：韩寒、余华</li>
<li>作曲家：泽野弘之、肖邦</li>
<li>歌唱家：帕瓦罗蒂、周杰伦</li>
</ul>

<h2 id="你以为你言行一致你就真的言行一致吗">你以为你言行一致你就真的言行一致吗？</h2>

<p>本节练习通过问题得知你的“行为”和“信念”两方面合乎道德的程度，就可以将读者区分为四象限的类别：</p>

<ul>
<li>合乎道德</li>
<li>表面合乎道德，实际不是</li>
<li>暗中合乎道德，表面不是</li>
<li>违反道德</li>
</ul>

<h3 id="测试结果-2">测试结果</h3>

<p>很有意思，最后我的测试结果为“暗中合乎道德”，也就是“口嫌体正直”。在读者的测试结果中，大部分的人都是表面合乎道德，但是实际上会乘坐飞机，而不是根据信念“保护环境”。作者最后给我的评价是：“你真是个怪人”。</p>

<p>这个结果我其实也并不意外，并且和前文还能相互印证：或许是因为我要求自己“标新立异”，然而骨子里还是比较正派。现在回想起大学时候的思政课，我为我的“功利道德主义”辩护，这样反驳诘问我的同学：“我认为我是功利道德主义，但是我同样可以从纯粹的帮助他人得到精神慰藉，这样在实质上帮助他人，在精神上抚慰自己，你认为这样的功利道德主义还是你口中的‘功利’吗？”。现在看来这样的问题毫无意义，可是却体现了我做价值判断或者说奉行的标准：我选择道德低下，是因为我不能要求别人道德高尚，但是我会尽量做到的不伤害别人的道德高尚，偶尔伤害了别人或者经常伤害别人，我也很抱歉，可我也只是个希望尽量改正的烂人而已。在这样的观点下，可能做到自己和自己的调和，更为简单吧。</p>

<h2 id="你以为什么对你最重要什么就真的对你最重要吗">你以为什么对你最重要什么就真的对你最重要吗？</h2>

<p>本节通过询问读者在“生死关头”所进行的选择，判断读者究竟认为，对于“生存”这个概念，是肉体、心灵还是心智更为重要。</p>

<h3 id="测试结果-3">测试结果</h3>

<p>其中测试中的三个选择分别为：</p>

<ul>
<li><p>前往火星时，你是愿意：a) 选择传送，需要毁灭自己并且同时在火星那一端一模一样的拷贝自己，无论是身体还是心智都完全一样，并且100%可靠。 b) 乘坐飞船，有50%失事的可能性，会死无葬身之地，如果成功则不会有任何损失</p></li>

<li><p>在火星感染了会完全破坏心智但不破坏身体的病毒，你是愿意： a)选择破坏大脑并且植入大脑芯片，人格、记忆和心智完全一样。 b)屈服于病毒，完全改变自身的性格记忆，但是身体没有影响</p></li>

<li><p>研究发现灵魂的确存在，而且你得了重病，尽管冰冻过后解药马上就能研制出来，可是冰冻后灵魂就会死去，此时需要面临：a) 任由疾病发展，灵魂依然永生，可是这时灵魂已经不能再承载任何人格、记忆和欲望。 b)选择冰冻，灵魂死亡，日后解冻治疗。但是解冻只有30%的成功率，也就是有70%的概率身体、灵魂心智都灰飞烟灭。</p></li>
</ul>

<p>我选择了bab，最后的结果是心智存活。</p>

<h3 id="生存还是毁灭-这是个问题">生存还是毁灭？这是个问题</h3>

<p>在本次测试之前，我基本上结束了“死亡公开课”的学习。不得不说，这门公开课在很大程度上塑造了我对于死亡的新看法。最后，我依然害怕死亡，但是我不会随时随地的过多担忧它，并且尽可能的过好自己的人生。我希望长生不老，尽可能延长自己的生命，但是死亡来临的那一刻，特别是在自己已经失去生活质量之后，估计不会做过多的挣扎。</p>

<p>其实这个测试在我看来非常简单，只是看肉体、灵魂和心智是否能保持一致性而已。在死亡公开课中，教授反驳了灵魂存在这一观点，并且认为人只是一个具有“人”功能的，运转良好的身体(well-functional body)。我也持同样的意见，因此在第三个问题中我自然选择了冰冻。同时我也认为，下一秒的我和现在的我是同一个我，因为我有着心智的一致性，甚至我认为如果能保存心智，也能勉强认为我在“活着”。而且我不介意以“赛博朋克” 的形式活着——变成计算机中的电子流，同时保存着我的记忆、知识和人格等。</p>

<p>但如果我真的这样认为，在第一个问题中就应该选择传送带，这样更为的保险，不会出问题。那个复制后的我究竟还是不是我？我依然保持着一定的疑问，所以才选择了亲自驾驶飞船前往火星。有趣的是，直至今日，克隆人依然没有实现，它还依旧承受着伦理和道德的审查。去年，也就是2019年，还有基因编辑婴儿的问世吗，再一次把这个问题带入到了人们的视野之中。</p>

<h2 id="你以为你有自由你就真的有自由吗">你以为你有自由你就真的有自由吗？</h2>

<p>本小节通过询问读者在不同情况下的，判断读者是否认为人“拥有自由”。</p>

<p>在测试中，我的结果是：“不认为人类大部分时间能够完全按照自己的自由意志行动”</p>

<h3 id="自由意志是否真的存在">自由意志是否真的存在</h3>

<p>“自由意志”这个词语，对我而言其实充满了疑惑。直至今日，我都不太理解自由意志的内涵究竟是什么。不过这却不妨碍我理解这样的观点：“自由意志让人成为人”。或者说，是否拥有自由意志，是人和大多数动物的区别。</p>

<p>究竟怎么样才算拥有自由意志呢？我能够自由地移动自己的手，但是我却不能将自己的手移动到我手够不着的地方，这究竟是“有自由意志的体现（我可以摆动手）”，还是没有自由意志的体现（我不能将手伸到我够不着的地方）？狮子追逐兔子捕食，是“天性使然”（上帝规定的，没有自由意志），还是因为自己饿了（我可以捕食，也可以忍一会儿再捕食，这是自由意志的体现）。人类究竟是拥有自由意志，还是以为自己拥有自由意志？</p>

<p>在苏菲的世界这本书中，有这样的表述：“斯宾诺莎认为，这棵树是自由的，它拥有充分的自由去发展它先天的能力。但是如果它是一棵苹果树，它就不可能有能力长出梨子或李子&hellip;外在的环境可能限制我们，只有在我们能够‘自由’发展本身的固有能力时，我们才活得像一个自由的人。&hellip;”这个观点可以说深得我心。也有人将量子力学的随机性引入，从而支持自由意志，也显得颇为有道理，可是也同样存在着问题：这种微观的随机性到底能多大的影响到宏观世界？</p>

<h2 id="整体感受">整体感受</h2>

<p>终于，在历时十多天后，我才完成了这个读后感。虽然实际上写作的时间可能仅有20多小时，但是确实让我心力交瘁。这同样也再一次证明了，心里想着的是一回事，但是能否用语言表述，并且语言表述是否合理，清晰得当，又是另外一个问题了。同时这又是侯世达定律的又一铁证：“做事所花费的时间总是比你预期的要长，即使你的预期中考虑了侯世达定律。”</p>

<p>这本书我推荐给了基友，也推荐给了大学的一个社团，不过我想最后可能真正翻开这本书的寥寥无几。在这个漫长的假期之中，我看了不少闲书，一方面是为了逃避科研，因为在这样的情况下我真的不知道我应该做些什么，在家真的不适合工作。另外，可能今后的人生中或许很难有一大块的时间看闲书，并且重塑一下自己的人生观和价值观。这本书就有这样的魔力，让我重新考虑关于哲学的一些问题。尽管这些问题在处理真正的生活琐事中用处并不大，可是在我闲下来的时候，或许能促使我在思考人生问题时，能够与自己进行和解。再过十年或者二十年，再重新思考这些问题后，可能得到的答案又将不同了，这大概也是生活的魅力所在。</p>

<h1 id="文章历史">文章历史</h1>

<ul>
<li>2019-05-03 第一次发布，并且一直在修改中。</li>
<li>2019-05-13 第二次发布，补全了书中所有的测试结果和感受。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junliu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-13
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://Suwenjunliu.github.io/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E4%BD%A0%E4%BB%A5%E4%B8%BA%E4%BD%A0%E4%BB%A5%E4%B8%BA/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
          <a href="/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ubuntu20_04_install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ubuntu20.04版本与地震软件的安装</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%9F%BA%E4%BA%8Ehugo%E7%9A%84blog%E6%90%AD%E5%BB%BA/">
            <span class="next-text nav-default">基于Hugo的Blog搭建</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="swjl2314@mails.jlu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/u/2031737633" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/su-wen-jun-liu-84/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://github.com/SuwenJunliu" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/2268817" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Suwenjunliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junliu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
