<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2018summary - JunliuBlog - Junliu的个人记录站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junliu" /><meta name="description" content="before the beginning 这篇文章是迟到的一片年末总结。 其实也没有太多可以说的东西，见到大家都在微信/空间里头发自己的年末总结。最开始打算是在空间写这些东西，但" /><meta name="keywords" content="Junliu, blog" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://Suwenjunliu.github.io/post/2018summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2018summary" />
<meta property="og:description" content="before the beginning 这篇文章是迟到的一片年末总结。 其实也没有太多可以说的东西，见到大家都在微信/空间里头发自己的年末总结。最开始打算是在空间写这些东西，但" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Suwenjunliu.github.io/post/2018summary/" />
<meta property="article:published_time" content="2019-01-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-16T00:00:00&#43;00:00"/>

<meta itemprop="name" content="2018summary">
<meta itemprop="description" content="before the beginning 这篇文章是迟到的一片年末总结。 其实也没有太多可以说的东西，见到大家都在微信/空间里头发自己的年末总结。最开始打算是在空间写这些东西，但">


<meta itemprop="datePublished" content="2019-01-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3921">



<meta itemprop="keywords" content="总结,日志,感想," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018summary"/>
<meta name="twitter:description" content="before the beginning 这篇文章是迟到的一片年末总结。 其实也没有太多可以说的东西，见到大家都在微信/空间里头发自己的年末总结。最开始打算是在空间写这些东西，但"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JunliuBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/pdfarchives/">
        <li class="mobile-menu-item">PdfArchives</li>
      </a><a href="/codeindex/">
        <li class="mobile-menu-item">Code</li>
      </a><a href="/acgn/">
        <li class="mobile-menu-item">ACGN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JunliuBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pdfarchives/">PdfArchives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codeindex/">Code</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/acgn/">ACGN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2018summary</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-09 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%BF%97/"> 日志 </a>
            </div>
          <span class="more-meta"> 约 3921 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#before-the-beginning">before the beginning</a></li>
<li><a href="#毕业设计">毕业设计</a>
<ul>
<li><a href="#毕业选题">毕业选题</a></li>
<li><a href="#转机">转机</a></li>
</ul></li>
<li><a href="#寒假">寒假</a></li>
<li><a href="#last-semester">Last semester</a>
<ul>
<li><a href="#集中式学习">集中式学习</a></li>
<li><a href="#毕业前夕">毕业前夕</a></li>
</ul></li>
<li><a href="#关于暑假">关于暑假</a></li>
<li><a href="#雁栖湖生活">雁栖湖生活</a>
<ul>
<li><a href="#开学">开学</a></li>
<li><a href="#开学综合征">开学综合征</a></li>
<li><a href="#课程学习">课程学习</a></li>
</ul></li>
<li><a href="#final">Final</a></li>
<li><a href="#文章历史">文章历史</a></li>
</ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2019-07-16T00:00:00" title="July 16, 2019">July 16, 2019</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      

<h1 id="before-the-beginning">before the beginning</h1>

<p>这篇文章是迟到的一片年末总结。</p>

<p>其实也没有太多可以说的东西，见到大家都在微信/空间里头发自己的年末总结。最开始打算是在空间写这些东西，但是最后还是决定在这里发出来。这里和空间不太一样，看到的人也比较少，因此可以更加愉快的发一些自己的东西。</p>

<p>顺便可以真正的过一下学术/程序员生活。熟悉一下Markdown语法，或者是LaTex之类的。为以后做点准备。另外，我试着用这个东西写一下日记聊以慰藉吧&hellip;</p>

<h1 id="毕业设计">毕业设计</h1>

<h2 id="毕业选题">毕业选题</h2>

<p>毕业设计一开始我想找地震学的老师做一些天然地震的东西，顺便熟悉GMT和SAC的使用。但是后来我找老师的时间太晚，像<a href="http://gest.jlu.edu.cn/info/1184/3051.htm">田有</a>老师和
<a href="http://gest.jlu.edu.cn/info/1184/4674.htm">刘洋</a>老师之类的，很早就招够学生了。所以心态有些爆炸。甚至隐隐觉得自己没办法毕业。和这边的老师沟通之后，最后决定还是不到所里做毕设。一方面是想着可以享受一下最后的一些空闲时间，另一方面就是想让自己的大学过的稍微完整一些。<del>事实证明，从开学到毕业的这段时间，是我过的相对轻松的一段大学时光。基本上都是在玩游戏中度过的23333。</del></p>

<h2 id="转机">转机</h2>

<p>直到基本上要截至选题了，我才想到要做什么。之前和同年级的另一个同学有过交流，他们大创做的Radon变换。但是他们已经很长时间没有进展了，于是乎希望找我帮忙。我就在大概两周多的时间里头做了点东西给他们。他们居然也能靠着这两周多的东西结题&hellip;</p>

<p>因为这件事情的缘故，我和他们的大创老师<a href="http://gest.jlu.edu.cn/info/1185/2985.htm">巩向博</a>副教授有了一点交流，于是说想和他做点关于Radon变换的东西。和陈老师商量之后，就决定了这个选题。一开始纯粹是作死，和老师说自己想弄一些比较困难的东西，结果老师很开心的给了我很多文章让我看，结果我基本没看完，很大程度上是参考了一篇博士论文进行工作的。</p>

<h1 id="寒假">寒假</h1>

<p>我的寒假生活可以说是非常快乐的，一直都在玩游戏中度过，甚至到了最后一个学期的前半段还一直在玩。这段时间我一直是Steam的重度患者，有玩
* 人类一败涂地</p>

<p>完了我就记得这个了，等一下登陆我的账号进行补充</p>

<p><del>这回真的完蛋了，我忘记我的Steam账号密码了</del></p>

<p>很尴尬而且现在一直没有找到。</p>

<p>初次之外实际上我还在玩<strong>神武逍遥外传</strong>啦2333。<del>说出来好像有点丢脸？</del> 有趣的是，这个游戏我一直玩到大概最后一个学期的中旬。最后决定弃坑也是因为舍友经历人物强制更迭之后心中略有不爽，我就跟着一起弃坑了。到现在，除了手游之外，我已经很少玩网络游戏了，不得不说是一个遗憾。</p>

<p>说到网络游戏，我似乎可以考虑开一个文章，说一说我以前玩过的游戏。</p>

<p>得把这个记下来！</p>

<h1 id="last-semester">Last semester</h1>

<h2 id="集中式学习">集中式学习</h2>

<p>开学之后，由于我们只有一门英语课，所以根本不用担心课程的问题，再加上很多同学都选择去校外做毕业设计，因此只有大概一半的学生还在学校继续做毕设。甚至于，有同学直接不来上课了，用这个时间把驾照考完。我只能说：<del>实在是太机智了</del></p>

<p>开学之后我依然在玩游戏或者是东逛西逛，按时上课。虽然听起来有些搞笑，但是我还是觉得不上课就有点难受。</p>

<p>毕业设计是真的坑，包括我的大创。真的是只有自己知道自己做的是有多么的糟糕。那些程序还等着我进行<del>高雅</del><strong>重构</strong>。这又是不少的工作量。虽然做的很糟糕，但是由于自己Presentation还可以，<del>也是我为数不多的强项之一</del>，因此拿到了一个还可以的分数，混到了成绩。实际上自己面对这个成绩还是相当羞愧的。</p>

<p>大创也是一样，紧赶慢赶最后还是在结束之前勉强上线。想到大一下学期那时候的雄心壮志，真的是无语凝噎。我们单纯的认为，找一个比较年轻的老师就会有时间带我们，现在想想还是太天真了&hellip;</p>

<h2 id="毕业前夕">毕业前夕</h2>

<p>对于2018年而言，最重要的时间节点当然是本科毕业了。</p>

<p>每当想到我的本科学校，我的心情是很复杂的。在一年级的很长一段时间内，我一直认为我是从一个“大学一样的高中”到了一所“高中一样的大学”。这样的想法困扰了我很长时间，一直到二年级才逐渐将生活的中心从不断的自怨自艾中抽离出来。</p>

<p>在毕业的前夕，我们一起去玩日租房。那天大家都在热热闹闹的做饭喝酒，我就坐在客厅用Xbox玩古墓丽影9，楼上舍友在开黑，一晚上吵吵闹闹的。直至现在提笔，我都觉得很多事情并没有想象的那么遥远。</p>

<h1 id="关于暑假">关于暑假</h1>

<p>整个暑假基本上是过的相当的<strong>颓废</strong>。这个固然有很多方面的原因。一开始我是打算在假期的时候回到所里学习的，但是还是因为自己的<strong>懒惰</strong>，最后还是呆在家里继续当一个死宅。</p>

<p>有趣的事情是，我在暑假的时候入了<strong>碧蓝航线</strong>的坑。这个游戏还挺有魔性的&hellip;反正我自己玩的是相当开心，而且改变了我这个非洲人的局面。</p>

<p><img src="/images/azurlane_screenshot.png" alt="&quot;碧蓝航线&quot;" /></p>

<p>↑这个是我目前玩的，坚持的最久的一个手游hhh。这个游戏没有活动的时候就特别咸鱼， 但是要有大活动的时候就特别的肝。最近写了一个脚本让它自己捞船&hellip;但是在小米更新系统之后就失效了，因为小米8对这个游戏做了自己的优化，之前的坐标好像都失效了，就没法继续用了。</p>

<p>我记得第一次玩这个游戏的时候，抽到的第一艘SSR就是航母<strong>USS Enterprise</strong>。后来查攻略的时候发现她是整个游戏的航母天花板，好奇之下看了关于她的介绍，<a href="http://wiki.joyme.com/blhx/碧蓝舰娘志/一人敌一国_企业">连接在这里</a>。之后就一直让这艘航母上场了。</p>

<p>尽管2018年碧蓝依旧让航母玩家失望2333，但是我会依然支持Enterprise酱的</p>

<h1 id="雁栖湖生活">雁栖湖生活</h1>

<h2 id="开学">开学</h2>

<p>很快，9月份就开学了。</p>

<p>和在吉林大学不一样，至少雁栖湖离家更近一些。只需要短短一天的时间就能走个单程。因为贫穷的原因，我只买了一张坐票2333，<del>实际上是因为没有提前买票所以买不到票了</del>。原因很简单，一开始以为还要去研究所，就拖着没买票，这一拖就拖到了开学。</p>

<p>来到北京之后，我第一个感觉就是累。当我带着大包小包的东西下车的时候已经是下午的四点多了。在招生群里看到的消息，校车在玉泉路校区并且很快就要发车。这下肯定是没办法按时到那儿坐校车了，无奈只能自己想办法出发。</p>

<p>打开手机发现，雁栖湖校区在60多公里之外的地方，还得倒腾城际公交车才能到达，只能是带着我的行李箱还有背包去东直门换乘。北京和南宁的公交车很不一样，都是分段计价。当我公交车票价时，我还在疑惑什么公交车是13块一次单程的，但是它开上高速公路的时候，我才意识到</p>

<div class='align-center'>
  
    “怕是上了贼船”

</div>

<p>夜幕来临之时，公交车依然行驶在高速公路上。我打开手机，很焦虑的在刷新自己的位置，看自己能否赶上在明珠广场换乘的班车。我记得不知在哪儿看到的一个说法，焦虑是来源于对未来的不确定。我不清楚我能否赶上换乘的H58，也不知道未来五年我能不能毕业，实现我的理想。</p>

<p>当车子摇摇晃晃到明珠广场时，已经是晚上的七点多，最后一班车是8：20(<del>如果我没记错的话</del>)。这时候很幸运的碰到了一起去国科大的小姐姐，交谈一番之后得知她是化学所的硕士生。尽管如此，我们还是没有交换联系方式。现在想来有些可惜，毕竟是在国科大遇到的第一个同学。</p>

<h2 id="开学综合征">开学综合征</h2>

<p>凡是新学期开学，我都会患上<strong>开学综合征</strong></p>

<ol>
<li>选很多的课试图约束自己</li>
<li>过高估计自己的能力</li>
<li>生活不规律</li>
<li>试图参加很多的活动丰富自己的经历</li>
</ol>

<p>很不巧，上边都中了。稍显幸运的是，我刚开学的时候还没浪过头，还记得多看看英语。这边的英语是标准化测试，也就意味着只要努力，还是能穷尽题库的。于是我就在网上找了很多<strong>北京市硕士学术英语</strong>这类的东西，狠狠地刷了一把题。基本上将08~15年的题目都做了一遍。事实证明这还是有点效果的，阅读有一篇完全一样的题目。测试的听力就依靠大学仅剩的那点资本，勉强撑了过去。</p>

<p>有意思的是，这个免修考试是我第一次意识到这个学校不靠谱。大概在两天之后，免修考试的成绩就出来了。我查询的时候很惊喜的发现了自己通过了考试。没等高兴太久，突然发现自己的名字又没了。不止是我一个人，很多人都遇到了这样的问题。当时我心里就想，如果我能通过英语免修，我就多选课，如果不能，就选少一些。事实证明，我完美的把自己坑了。</p>

<p>但无论如何，我都成功完成了这个学期的学习任务，而且除了最后一个月之外，整体来看还是相对比较上进的。</p>

<h2 id="课程学习">课程学习</h2>

<p>整体而言，最喜欢的课程果然还是<strong>地球动力学</strong>还有<strong>高等地震学</strong>。虽然陈老师让我随便选课，我还是选了我觉得比较重要的主干课程。在雁栖湖有P-10的辅修计划。本来我想学计算机的辅修，结果盘算了一下，自己无论如何都没办法修读<strong>高等地震学</strong>的同时把两门必修课都给选上，只能忍痛放弃了计算机辅修的计划。</p>

<p>如果放弃了计算机辅修，课程表一下子就空了很多。于是就将自己喜欢的课程都塞了进去。整个学期，我觉得比较可惜的课程大概就是<strong>高等构造地质学</strong>，整个课程是以讨论课的形式展开的，可是我之前本科学习的效果很不好，因此忙活了很长时间也没有学到有用的东西。另外就是<strong>偏微分方程</strong>，这门课内容很多，而且大多数都是点到为止。前期还好，后期作业基本靠抄，考试全看助教给的情面。如果能好好吸收课上所学还行，可惜课后也没有多少时间复习，因此非常的遗憾。</p>

<p>另外比较可惜的课程可能是英语b。虽然我很努力的学习了，最后的结果也不是很好。另外就是，外教对于抄袭之类的事情真的是零容忍。他们可以忍受你是个菜鸡，一直很菜很菜，也绝对不会希望你抄袭。学术写作有一个小哥从网上扒拉了一片essay交上去，在群里好一顿批斗，也不知道这个小哥最后成绩如何。估计按照外教的脾气，这课怕是要被Fail掉。</p>

<h1 id="final">Final</h1>

<p>这篇东西从2019年的1月写到现在2月都快结束了，很多具体的东西都已经忘记的差不多了。于是只能在这里草草结尾，去掉标题中的constructing</p>

<p>这提醒我两件事情：第一，很多时候事情都是“憋着一股劲”，就像我第一学期的满课课表，一旦过去了那股劲儿，就再也不想动弹了。第二，blog的搭建，其实技术手段并不是很大的问题，重要的是一直有内容的输出。</p>

<p>无论如何。</p>

<div class='align-center'>
  

    “say good bye to 2018”
    “Hello 2019”


</div>

<h1 id="文章历史">文章历史</h1>

<ul>
<li>2019-01-09 第一次发布</li>
<li>2019-07-16 由于文章从Hexo迁移到Hugo，因此做出格式调整</li>
<li>2020-02-02 修正图片无法正确连接的问题</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junliu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-16
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://Suwenjunliu.github.io/post/2018summary/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          <a href="/tags/%E6%97%A5%E5%BF%97/">日志</a>
          <a href="/tags/%E6%84%9F%E6%83%B3/">感想</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%94%BE%E5%81%87%E9%9A%8F%E7%AC%94/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">放假随笔</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hello/">
            <span class="next-text nav-default">Hello World</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="swjl2314@mails.jlu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/u/2031737633" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/su-wen-jun-liu-84/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://github.com/SuwenJunliu" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/2268817" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Suwenjunliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junliu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
