<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MINEOS的安装与使用 - JunliuBlog - Junliu的个人记录站点</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Junliu" /><meta name="description" content="前言 由于科研需要，现在正在做一些格林函数张量（Green&amp;rsquo;s Function）的计算。现在还是 Follow Zhao et al., 2011的思路做这方面的工" /><meta name="keywords" content="Junliu, blog" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://Suwenjunliu.github.io/post/mineos%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MINEOS的安装与使用" />
<meta property="og:description" content="前言 由于科研需要，现在正在做一些格林函数张量（Green&rsquo;s Function）的计算。现在还是 Follow Zhao et al., 2011的思路做这方面的工" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Suwenjunliu.github.io/post/mineos%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" />
<meta property="article:published_time" content="2022-11-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2022-11-16T00:00:00&#43;00:00"/>

<meta itemprop="name" content="MINEOS的安装与使用">
<meta itemprop="description" content="前言 由于科研需要，现在正在做一些格林函数张量（Green&rsquo;s Function）的计算。现在还是 Follow Zhao et al., 2011的思路做这方面的工">


<meta itemprop="datePublished" content="2022-11-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2022-11-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="500">



<meta itemprop="keywords" content="地球物理,MINEOS,合成地震图," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MINEOS的安装与使用"/>
<meta name="twitter:description" content="前言 由于科研需要，现在正在做一些格林函数张量（Green&rsquo;s Function）的计算。现在还是 Follow Zhao et al., 2011的思路做这方面的工"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JunliuBlog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/pdfarchives/">
        <li class="mobile-menu-item">PdfArchives</li>
      </a><a href="/codeindex/">
        <li class="mobile-menu-item">Code</li>
      </a><a href="/acgn/">
        <li class="mobile-menu-item">ACGN</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JunliuBlog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/pdfarchives/">PdfArchives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/codeindex/">Code</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/acgn/">ACGN</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MINEOS的安装与使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-16 </span>
        <div class="post-category">
            <a href="/categories/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86/"> 地球物理 </a>
            </div>
          <span class="more-meta"> 约 500 字 </span>
          <span class="more-meta"> 预计阅读 1 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#mineos的安装">Mineos的安装</a>
<ul>
<li><a href="#一些前置的安装包">一些前置的安装包</a></li>
<li><a href="#具体流程">具体流程</a>
<ul>
<li><a href="#可能的一些问题">可能的一些问题</a>
<ul>
<li><a href="#无法生成latex文档">无法生成LaTex文档</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#mineos的使用">Mineos的使用</a></li>
<li><a href="#参考文献">参考文献</a></li>
<li><a href="#文章历史">文章历史</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>由于科研需要，现在正在做一些格林函数张量（Green&rsquo;s Function）的计算。现在还是 Follow Zhao et al., 2011的思路做这方面的工作。因此需要学习Mineos的操作和使用。为了能够摆脱受制于人的局面，最终还是要重新构建整个框架，那就从公开的东西开始做吧。</p>

<h1 id="mineos的安装">Mineos的安装</h1>

<p>现在使用的Mineos版本是CIG公开的，<a href="https://github.com/geodynamics/mineos">地址在这里</a>，如果找不到了应该也能从我的Githuh上头找到Fork的仓库。</p>

<h2 id="一些前置的安装包">一些前置的安装包</h2>

<ul>
<li>autoconf</li>
<li>lyx</li>
<li>epstopdf</li>
</ul>

<p>他们可以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install autoconf lyx texlive-font-utils</code></pre></td></tr></table>
</div>
</div>
<p>进行安装。</p>

<h2 id="具体流程">具体流程</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/geodynamics/mineos.git
<span class="nb">cd</span> mineos
autoreconf --install
./configure
make
make install</code></pre></td></tr></table>
</div>
</div>
<p>就可以完成编译了。别忘了将 ./bin 文件夹的路径添加到 PATH 中。</p>

<h3 id="可能的一些问题">可能的一些问题</h3>

<h4 id="无法生成latex文档">无法生成LaTex文档</h4>

<p>make的时候提示：</p>

<div class="admonition example">
  

lyx --export pdf2 doc/mineos.lyx
convert-im6.q16: not authorized `pdf:/tmp/lyx_tmpdir.MwNyJvV10002/lyx_tmpbuf0/12_media_kevin_junliu_mineos_doc_Figures_Fig2.pdf' @ error/constitute.c/WriteImage/1037.
/usr/share/lyx/scripts/convertDefault.py ERROR
Execution of "convert" failed.
support/Systemcall.cpp (291): Systemcall: 'python -tt "/usr/share/lyx/scripts/convertDefault.py" ps "/tmp/lyx_tmpdir.MwNyJvV10002/lyx_tmpbuf0/12_media_kevin_junliu_mineos_doc_Figures_Fig2.eps" pdf "/tmp/lyx_tmpdir.MwNyJvV10002/lyx_tmpbuf0/12_media_kevin_junliu_mineos_doc_Figures_Fig2.pdf"' finished with exit code 1
Error: Cannot convert file


</div>

<p>这个是 <strong>ImageMagick</strong> 的权限设置问题，可以参考这个 <a href="https://stackoverflow.com/questions/52861946/imagemagick-not-authorized-to-convert-pdf-to-an-image">StackOverflow</a> 上的说明，调整对应的权限。我解决的方法是：修改 <strong>ImageMagick</strong> 对应的权限设置，即修改</p>

<blockquote>
<p>/etc/PATH_OF_IMAGESMAGICK/policy.xml</p>
</blockquote>

<p>在我的环境下路径是</p>

<blockquote>
<p>/etc/ImageMagick-6/policy.xml</p>
</blockquote>

<p>找到</p>

<blockquote>
<p>&lt;policy domain=&ldquo;coder&rdquo; rights=&ldquo;none&rdquo; pattern=&ldquo;PDF&rdquo; /&gt;</p>
</blockquote>

<p>将其修改为</p>

<blockquote>
<p>&lt;policy domain=&ldquo;coder&rdquo; rights=&ldquo;read|write&rdquo; pattern=&ldquo;PDF&rdquo; /&gt;</p>
</blockquote>

<h1 id="mineos的使用">Mineos的使用</h1>

<h1 id="参考文献">参考文献</h1>

<p>Zhao, L. and Chevrot, S. (2011), An efficient and flexible approach to the calculation of three-dimensional full-wave Fréchet kernels for seismic tomography—I. Theory. Geophysical Journal International, 185: 922-938. <a href="https://doi.org/10.1111/j.1365-246X.2011.04983.x">https://doi.org/10.1111/j.1365-246X.2011.04983.x</a></p>

<h1 id="文章历史">文章历史</h1>

<ul>
<li>2022-11-16 第一次发布，并且一直在修改中。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Junliu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-11-16
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://Suwenjunliu.github.io/post/mineos%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9C%B0%E7%90%83%E7%89%A9%E7%90%86/">地球物理</a>
          <a href="/tags/mineos/">MINEOS</a>
          <a href="/tags/%E5%90%88%E6%88%90%E5%9C%B0%E9%9C%87%E5%9B%BE/">合成地震图</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E7%94%B5%E8%AF%9D%E9%A3%9E%E5%AE%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">读后感系列-电话飞客</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%BB%E5%90%8E%E6%84%9F%E7%B3%BB%E5%88%97-%E7%97%85%E8%80%85%E7%94%9F%E5%AD%98/">
            <span class="next-text nav-default">读后感系列-病者生存</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="swjl2314@mails.jlu.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://weibo.com/u/2031737633" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/su-wen-jun-liu-84/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://github.com/SuwenJunliu" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://space.bilibili.com/2268817" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Suwenjunliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Junliu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
